<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Freebie ticket</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="node_modules/normalize.css/normalize.css">
</head>
<body>
  <header>
    <div class="info-bar">
      <div class="info-bat__time">4:20</div>
      <div class="info-bar__status">
        <div class="info-bar__status__lte">
          <img src="img/home/header/info-bar/lte.svg" alt="lte">
        </div>
        <div class="info-bar__status__internet">
          <img src="img/home/header/info-bar/internet.svg" alt="internet">
        </div>
        <div class="info-bar__status__energy">
          <img src="img/home/header/info-bar/energy.svg" alt="energy">
        </div>
      </div>
    </div>
    <h2>Home</h2>
  </header>
  <section class="personal-recommendations">
    <div class="personal-recommendations__header">
      <h2>For you</h2>
      <input type="image" src="img/home/personalRecommendations/filter.svg" alt="filter">
    </div>
    <div class="slider">
      <div class="slider__arrows">
        <img class="left-arrow" src="img/home/personalRecommendations/leftArrow.svg" alt="leftArrow">
        <img class="right-arrow" src="img/home/personalRecommendations/rightArrow.svg" alt="rightArrow">
      </div>
      <div class="slider__item">
        <img src="img/home/personalRecommendations/slider/1.svg" alt="1">
      </div>
      <div class="slider__item">
        <img src="img/home/personalRecommendations/slider/2.svg" alt="2">
      </div>
      <div class="slider__item">
        <img src="img/home/personalRecommendations/slider/3.svg" alt="3">
      </div>
    </div>
  </section>
  <section class="collections">
    <h2>Collections</h2>
    <div class="slider">
      <div class="slider__arrows">
        <img class="left-arrow" src="img/home/personalRecommendations/leftArrow.svg" alt="leftArrow">
        <img class="right-arrow" src="img/home/personalRecommendations/rightArrow.svg" alt="rightArrow">
      </div>
      <div class="slider__item">
        <img src="img/home/collections/slider/1.svg" alt="1">
      </div>
      <div class="slider__item">
        <img src="img/home/collections/slider/2.svg" alt="2">
      </div>
    </div>
    </div>
  </section>
  <script type="module" src="index.js"></script>
</body>
</html>
